<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
    /* Style the footer */
    footer {
        background: #d6e2f0;
        padding: 20px;
        font-size: 18px;
        color:black;
        display: flex;
        line-height: 1.4;
        justify-content: space-between;
        flex-wrap: wrap;
        
      }
      /* Style the columns in the footer */
    .footer-column {
        flex: 1;
        margin: 10px;
      }
     
      /* Style the links in the footer */
    .footer-column a {
        display: block;
        color: black;
        font-size:20px;
        text-decoration: none;
        margin-bottom: 30px;
      }
      /* Style the links on hover */
    div a:hover {
        color: #007bff; /* Change the link color on hover (you can modify this color to your liking) */
      }
      /* Style the copyright statement */
    div {
        margin-top: 20px;
        text-align: center;
      }
    </style>
</head>
<body>
    <section class="footer">
        <footer>
           
        <div>
           
      <p>MyGen Informatics</p>
      <p>Dolderstraat 48-A</p>
      <p>6706JE Wageningen</p>
      <p>Netherlands</p>
      <p>+31 616140346</p>
      <p>info@mygeninformatics.nl</p>
    </div>
    <div>
      <p><a href="#index.html">Home</a></p>
      <p><a href="#privacy_policy.html">Privacy Policy</a></p>
      <p><a href="#blog.html">Blog</a></p>
    </div>
    <div>
      <p>Chamber of commerce (KVK): 89488806</p>
      <p>VAT (BTW) Id: NL864997632B01</p>
    </div>
  </footer>

  <!-- Copyright statement -->
  <div>
    <p>&copy; 2023 MyGen Informatics. All rights reserved.</p>
  </div>
    </section> 
</body>
</html>